<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_list_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track"
        android:textColor="#3B3B3B"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_list_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_track"
        android:text="Artist"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_list_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_track"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Source"
        android:textSize="10sp"/>
</RelativeLayout>